.lyric-container {
  background: gray;
  height: 500px;
  width: 300px;
  overflow-y: hidden;
  border: 20px solid gray;

  //audio {
  //  display: none;
  //}

  div.scroll-lyric-container {
    box-sizing: border-box;
    transition: 0.2s;

    div {
      text-align: center;
      overflow-wrap: break-word;
      word-wrap: break-word; // 向前兼容
      transition: 0.5s;
    }

    div.inactive {
      color: lightgrey;
      font-size: 12px;
    }

    div.active {
      color: white;
      font-size: 13px;
      font-weight: bold;
      margin: 3px 0;
    }
  }
}
