@c-bg: #B9B5B5;

@c-0: #889A96;
@c-1: #BDC73B;
@c-2: #1EA74E;
@c-3: #853CC3;
@c-4: #408F9A;
@c-5: #D5628E;
@c-6: #5173B4;
@c-7: #CE5C47;
@c-8: #82B92B;
@c-9: #0C6B81;
@c-10: #51526F;
@c-11: #4D454B;
@c-12: #2195B1;
@c-13: #1C3C35;
@c-14: #EAC219;
@c-15: #F2861A;